<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="frontend/libraries/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Assistant:200,400,700&&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/libraries/xzoom/dist/xzoom.css" />
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css" />
</head>
<body>
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
          <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
            <a class="navbar-brand" href="index.html">
              <img src="frontend/images/logo.png" alt="" />
            </a>
          </div>
          <ul class="navbar-nav mr-auto d-none d-lg-block">
            <li>
              <span class="text-muted"
                >| &nbsp; Beyond the explorer of the world</span
              >
            </li>
          </ul>
        </nav>
    </div>
    <div class="container d-flex justify-content-center align-items-center" style="height: 90vh;">
        <div class="container d-flex flex-column justify-content-center" style="gap: 40px;">
            <img src="./frontend/images/ic_mail.svg" alt="uhuy" class="m-auto" style="width: 30%;">
            <div class="text-center">
                <h2 style="color: #071C4D;">Yay! Success</h2>
                <h4 style="color: #B1B1B1;">We’ve sent you email for trip instruction </h4>
                <h4 style="color: #B1B1B1;">please read it as well</h4>
            </div>
            <button class="m-auto border-0 py-2" style="font-size: 20px; color: white; font-weight: bold; background-color: #071C4D; width: 20%; border-radius: 10px;" >
              <a style="color: white; text-decoration: none;"  href="index.html">Home Page</a>
            </button>
        </div>
    </div>

    <script src="frontend/libraries/retina/retina.js"></script>
    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/xzoom/dist/xzoom.min.js"></script>
    <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
</body>
</html>