<!DOCTYPE html>
<html>
    <body>
        <h2>Unordered List with Circle Bullets</h2>
        <ul style="list-style-type: style type circle;">
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>An unordered HTML list</h2>
        <ul>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h2>An ordered HTML list</h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </body>
</html>