<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        .card{
            border:3px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .header{
            text-align: center;
            color: purple;
            padding: 10px;
        }
        form{
            padding: 10px;
           
        }
        form input{
            padding: 5px;
            /* width: 200px; */
            border-radius: 5px;
            padding-top: 10px;

        }
        form label{
        font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1>Form</h1>
            <hr>
        </div>
    <form action="">
        <label for="id">id: </label><br>
        <input type="hidden" name="id" id="id" value="112121">
        <label for="nama">Nama: </label><br>
        <input type="text" id="nama" value="Jhon doe" required style="width: 300px;"> <br>
        <label for="email">Email: </label><br>
        <input type="email" id="email" value="Jhon doe @gmail.com"  required style="width: 300px;"><br>
        <label for="password">password: </label><br>
        <input type="password" id="password" required style="width: 300px;"><br>
        <label for="jenkel">Jenis Kelamin: </label><br>
        <input type="radio" id="laki-laki" value="laki-laki">
        <label for="laki-laki">laki-laki</label><br>
        <input type="radio" id="perempuan" value="perempuan">
        <label for="laki-laki">perempuan</label><br>
        <label for="Pemrograman">Pemrograman: </label><br>
        <input type="checkbox" id="php" name="php" value="php">
        <label for="php"> php</label><br>
        <input type="checkbox" id="javascript" name="javascript" value="javascript">
        <label for="javascript"> javascript</label><br>
        <input type="checkbox" id="python" name="python" value="python">
        <label for="python">python</label>  <br>
        <label for="birthday">TTL: </label><br>
        <input type="date" id="TTL"><br>
        <input type="datetime-local"><br>
        <label for="foto">foto: </label><br>
        <input type="image" src="image/img_chania.jpg" name="foto" id="foto" style="width: 100px;"><br>
        <label for="file">My file: </label>
        <input type="file" name="file" id="file"><br>
        <label for="bulan lahir">Bulan Lahir: </label>
        <input type="month" name="bulan lahir" id="bulan lahir"><br>
        <label for="nomor">Nomor Telephone: </label><br>
        <input type="number" name="nomor" id="nomor" value="0811121212221"><br>
        <label for="vol">Volume (between 0 and 100):</label><br>
        <input type="range" id="vol" name="vol" min="0" max="100"><br>
        <label for="gsearch">Search Google:</label><br>
        <input type="search" id="gsearch" name="gsearch"><br>
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>
        <!-- <small>Format: 123-45-678</small><br><br> -->
        <label for="appt">Select a time:</label><br>
        <input type="time" id="appt" name="appt"><br>
        <label for="homepage">Add your homepage:</label>
        <input type="url" id="homepage" name="homepage"><br>
        <label for="week">Select a week:</label><br>
        <input type="week" id="week" name="week"><br><br>
        <input type="submit" value="submit" style="color: blue; width: 300px">
        <input type="reset" name="reset" id="reset" value="reset" style="color: red; width: 300px;">
    </form>
</div>
</body>
</html>